@import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@300&family=Lora:wght@500&family=Noto+Serif&family=Rajdhani:wght@600&family=Ubuntu&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 6px;
}

::-webkit-scrollbar-track{
    background-color: aliceblue;
}

.about,
.services,
.skill,
.projects,
.contact,
footer {
    font-family: 'Rajdhani', sans-serif;
}

.about .about-content,
.services .service-content,
.skill .skill-content,
.contact .con-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #013035;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: aliceblue;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover{
    filter: brightness(90%);
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 20px 0;
    font-family: 'Rajdhani', sans-serif;
    transition: all 0.3s ease;
    background: #00181a;
}

.navbar.sticky{
    padding: 15px 0;
    background: #013035 ;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navbar .logo span{
    color: aliceblue;
    font-size: 40px;
    font-weight: 600;
    background: linear-gradient(135deg, rgb(217, 247, 255), #b4f5f2, #49d1d1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease;
}

.navbar.sticky logo span{
    color:aliceblue;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color:aliceblue;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: rgb(211, 235, 255) 0.3s ease;
}

.navbar .menu li a:hover{
    color:rgb(141, 81, 160);

}

.menu-btn{
    color: aliceblue;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

section{
    padding: 100px 0;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20p;
    font-family: 'Rajdhani', sans-serif;
}

section.title::before{
    content:"";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    transform: translate(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #1e3551;
    padding: 0 5px;
    transform: translateX(-50%);
}

.home{
    display: flex;
    background: url("./img/image.jpg") center;
    height: 100vh;
    color: aliceblue;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Rajdhani', sans-serif;
}

.home .max-width{
    width: 100%;
    display: flex;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: aliceblue;
    background: linear-gradient(135deg, rgb(217, 247, 255), #b4f5f2, #49d1d1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: #015160;
    color: aliceblue;
    font-size: 25px;
    fill-opacity: 500;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid #015160;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: aliceblue;
    background: none;
    animation: pulsate 1s ease-in-out;
}

.about{
    background: radial-gradient(#e1efff, white);
}

.about .about-content .left{
    width:45%;
}

.about .about-content .left img{
    height: 500px;
    width: 400px;
    object-fit: cover;
    border-radius: 8px;
}

.about .about-content .right{
    width:55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    font-family: 'Rajdhani', sans-serif;
}

.about .about-content .right .text span {
    color: #1e3551; 
    background: linear-gradient(135deg, rgb(1, 136, 173), #019b93, #004747);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about .about-content .right p {
    text-align: justify;
    font-family: 'Rajdhani', sans-serif;
}

.about .about-content .right a{
    display: inline-block;
    background: #013035;
    color: aliceblue;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid #013035;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: #2d496b;
    background: none;
    animation: pulsate 1s ease-in-out;
}

.services, .projects{
    color:aliceblue;
    background: #00181a;
}

.services .title, 
.projects .title{
    color: aliceblue;
}

.services .title h5{
    font-size: 18px;
    text-align: center;
}

.services .service-content .card{
    width: calc(33% - 20px);
    background: #015160;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 50px 25px;
}

.services .service-content .card:hover{
    background:#054d53
}

.services .service-content .card:hover .box{
    transform: scale(1.05);
}

.services .service-content .card i{
    background: linear-gradient(135deg, rgb(217, 247, 255), #b4f5f2, #49d1d1);
    font-size: 50px;
    color:#015160;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease;
}

.services .service-content .card:hover i{
    color:antiquewhite
}

.services .service-content .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.skill{
    background: radial-gradient(aliceblue, white);
}

.skill .skill-content .column{
    width: calc(50% -30px);
}

.skill .skill-content .left{
    width: 40%;
}

.skill .skill-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skill .skill-content .left p{
    text-align: justify;
}

.skill .skill-content .left a{
    display: inline-block;
    background: #1e3551;
    color: antiquewhite;
    font-size: 10px;
    font-weight: 500;
    padding: 3px;
    margin-top: 20px;
    border-radius: 9px;
    border: 2px solid #1e3551;
    transition: all 0.3s ease;
}

.skill .skill-content .left a:hover{
    color: #1e3551;
    background: none;
    animation: pulsate 1s ease-in-out;
}

.intern, .project{
    list-style: none;
}

.intern::before, .project::before{
    content: "âœª ";
    color: #00181a;
}

.skill .skill-content .right{
    width: 50%;
}

.skill .skill-content .right .bars{
    margin-bottom: 15px;
}

.skill .skill-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skill .skill-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skill .skill-content .right .line{
    height:5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skill .skill-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left:0;
    top:0;
    background: #013035;
}

.skill-content .right .java::before{
    width: 80%;
}
.skill-content .right .html::before{
    width: 80%;
}
.skill-content .right .css::before{
    width: 60%;
}
.skill-content .right .js::before{
    width: 60%;
}
.skill-content .right .bootstraps::before{
    width: 40%;
}
.skill-content .right .python::before{
    width: 70%;
}
.skill-content .right .php::before{
    width: 60%;
}
.skill-content .right .mysql::before{
    width: 80%;
}
.skill-content .right .mongodb::before{
    width: 60%;
}

.projects .carousel .card{
    background: #015160;
    border-radius: 8px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.projects .carousel .card:hover{
    background: #054d53;
}

.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.projects .carousel .card:hover .box{
    transform: scale(1.05);
}

.projects .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.projects .carousel .card img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 50x solid #c3e5ec;
    transition: all 0.3s ease;
}

.projects .carousel .card img:hover{
    border-color: #809497;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}
  
.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #888c8d !important;
    transition: all 0.3s ease;
}
  
.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}
  
.owl-dot.active,
.owl-dot:hover {
    background: #18365a !important;
}

.contact {
    background: radial-gradient(aliceblue, white);
  }
  
  
  .contact .con-content .column {
    width: calc(50% - 30px);
  }
  
  .contact .con-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .contact .con-content .left p {
    text-align: justify;
  }
  
  .contact .con-content .left .icons {
    margin: 10px 0;
  }
  
  .contact .con-content .row {
    display: flex;
    height: 65px;
    align-items: center;
  }
  
  .contact .con-content .row .info {
    margin-left: 30px;
  }
  
  .contact .con-content .row i {
    font-size: 25px;
    color: #1e3551;
  }
  
  .contact .con-content .info .head {
    font-weight: 500;
    color: #00181a;
  }
  
  .contact .con-content .info .sub-title {
    color: #013035;
  }
  
  .contact .right form .fields {
    display: flex;
  }
  
  .contact .right form .field,
  .contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
  }
  
  .contact .right form .textarea {
    height: 80px;
    width: 100%;
  }
  
  .contact .right form .name {
    margin-right: 10px;
  }
  
  .contact .right form .field input,
  .contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Rajdhani', sans-serif;
    transition: all 0.3s ease;
  }
  
  .contact .right form .field input:focus,
  .contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
  }
  
  .contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
  }
  
  .contact .right form .button-area {
    display: flex;
    align-items: center;
  }
  
  .right form .button-area button {
    color: aliceblue;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Rajdhani', sans-serif;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: #013035;
    border: 2px solid #00181a;
    transition: all 0.3s ease;
  }
  
  .right form .button-area button:hover {
    color: #00181a;
    background: none;
    animation: pulsate 1s ease-in-out;
  }
  
  .col-4 {
    background: aliceblue;
  }
  
  .social-menu ul {
    position: absolute;
    left: 20%;
    padding: 0;
    margin: 0;
    transform: translate(-50%, -50%);
    display: flex;
  }
  
  .social-menu ul li {
    list-style: none;
    margin: 0 15px;
  }
  
  .social-menu ul li .fa {
    font-size: 30px;
    line-height: 60px;
    transition: 0.6s;
    color: #000;
  }
  
  .social-menu ul li .fa:hover {
    color: aliceblue;
  }
  
  .social-menu ul li a {
    left: px;
    right: 12px;
    padding-top: 3px;
    margin-top: 50px;
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #013035;
    text-align: center;
    transition: 0.6s;
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
  }
  
  .social-menu ul li a:hover {
    transform: translate(0, -10px);
  }
  
  .social-menu ul li:nth-child(1) a:hover {
    background-color: #131418;
  }
  
  .social-menu ul li:nth-child(2) a:hover {
    background-color: #0a66c2;
  }
  
  .social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
  }
    
  .fa-brands {
    color: aliceblue;
  }
  
  .fa-solid {
    color: #fff;
  }
  
  footer {
    background: #00181a;
    padding: 6px 16px;
    color: #888c8d;
    text-align: center;
  }
  
  footer span a {
    color: aliceblue;
    text-decoration: none;
  }
  
  footer span a:hover {
    text-decoration: underline;
  }
  

  @keyframes pulsate {
    0% {
      box-shadow: 0 0 25px #888e8d, 0 0 50px #1e3551;
    }
  }
  
  @media (max-width: 1104px) {
    .about .about-content .left img {
      height: 350px;
      width: 350px;
    }
    section .title::after {
      bottom: -8px;
      font-size: 16px;
    }
  }
  
  @media (max-width: 991px) {
    .social-menu ul li a {
      left: 114px;
    }
  }
  
  @media (max-width: 947px) {
    .menu-btn {
      display: block;
      z-index: 999;
    }
    .menu-btn i.active:before {
      content: "\f00d";
    }
    .navbar .menu {
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      background: #111;
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;
    }
    .navbar .menu.active {
      left: 0;
    }
    .navbar .menu li {
      display: block;
    }
    .navbar .menu li a {
      display: inline-block;
      margin: 20px 0;
      font-size: 25px;
    }
    .home .home-content .text-2 {
      font-size: 70px;
    }
    .home .home-content .text-3 {
      font-size: 35px;
    }
    .home .home-content a {
      font-size: 23px;
      padding: 10px 30px;
    }
    .max-width {
      max-width: 930px;
    }
    .about .about-content .column {
      width: 100%;
    }
    .about .about-content .left {
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
    }
    .about .about-content .right {
      flex: 100%;
    }
    .services .service-content .card {
      width: calc(50% - 10px);
      margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .con-content .column {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  
  @media (max-width: 690px) {
    .max-width {
      padding: 0 23px;
    }
    .home .home-content .text-2 {
      font-size: 60px;
    }
    .home .home-content .text-3 {
      font-size: 32px;
    }
    .home .home-content a {
      font-size: 20px;
    }
    .services .service-content .card {
      width: 100%;
    }
  }
  
  @media (max-width: 500px) {
    .home .home-content .text-2 {
      font-size: 50px;
    }
    .home .home-content .text-3 {
      font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text {
      font-size: 19px;
    }
    .contact .right form .fields {
      flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email {
      margin: 0;
    }
    .right form .error-box {
      width: 150px;
    }
    .scroll-up-btn {
      right: 15px;
      bottom: 15px;
      height: 38px;
      width: 35px;
      font-size: 23px;
      line-height: 38px;
    }
  }